<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>team.sailboat</groupId>
		<artifactId>sailboat</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sail-aviator</artifactId>
	<description>Aviator表达式扩展库</description>
	<url>https://github.com/XSailboat/XSailboat</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>okgogogooo</name>
			<email>okgogogooo@qq.com</email>
		</developer>
	</developers>

	<scm>
		<connection>https://github.com/XSailboat/XSailboat.git</connection>
		<developerConnection>https://blog.csdn.net/OkGogooXSailboat?type=blog</developerConnection>
		<url>https://github.com/XSailboat/XSailboat</url>
	</scm>
	
	<dependencies>
		<dependency>
		    <groupId>com.googlecode.aviator</groupId>
		    <artifactId>aviator</artifactId>
		</dependency>
		<dependency>
			<groupId>team.sailboat</groupId>
			<artifactId>commons-fan</artifactId>
			<version>${sailboat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>	<!-- 指定为 provided 作用域，表示编译时可用，运行时不需要 -->  
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
				</configuration>
				<version>${maven.plugin.compiler.version}</version>
			</plugin>
			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-source-plugin</artifactId>  
	            <version>${maven.plugin.source.version}</version>
	            <executions>  
	                <execution>  
	                    <id>attach-sources</id>  
	                    <goals>  
	                        <goal>jar</goal>  
	                    </goals>  
	                </execution>  
	            </executions>  
	        </plugin>  
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>to-publish</id>
			<build>
				<plugins>
					<!--   javadoc插件 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.plugin.javadoc.version}</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.plugin.gpg.version}</version>
						<configuration></configuration>
						<executions>
							<execution>
								<id>sign-jar</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--   central发布插件    -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.6.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>ossrh</publishingServerId>
							<tokenAuth>true</tokenAuth>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh-s</id>
					<url>${public.snapshot.url}</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>${public.release.url}</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>to-private</id>
			<distributionManagement>
				<snapshotRepository>
					<id>private-snapshot-repo</id>
					<url>${private.snapshot.url}</url>
				</snapshotRepository>
				<repository>
					<id>private-release-repo</id>
					<url>${private.release.url}</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>