spring.application.name=MS-Pivot
server.port=${http-port}

#log/debug
logging.level.root = INFO
logging.level.org.springframework.web=info

# devtools
debug=true
spring.devtools.restart.enabled=true
spring.freemaker.cache=false

#encoding/charset
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

spring.resources.static-locations=classpath:/static/
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.period=0

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
##
# yyl checked this setting invalid
spring.resources.chain.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=GMT+8

#cache
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:/ehcache.xml

#
logLevel=INFO
logging.config=classpath:logback-spring.xml

#
springdoc.api-docs.enabled=true
